<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 
    <style>
    #form{
  
      border: solid 1px;
      width: 30%;
      padding: 24px;
      margin: 0 auto;
  
    }
    .input{
     padding: 12px 16px;
     width: 30%;
     border-radius: 5px;
     border:solid 1px;
  
  
    }
  
    button{
      padding: 8px 240px;
      border: none;
      border-radius: 5px;
      color:white;
      background-color:rgb(15, 17, 15);
    }
  </style>
</head>
<body>
    <form id="form">
        <h1>Food Delivery App</h1>
        <p>Promotional QuickCuisine fyer form<a href="index.html">Sign Up</a></p>
           
           <h2> Sign In</h2>
               <label for="Name">Name:</label><br>
               <input name="Name" type="Name" placeholder="Enter Name"required class="input"/>
               <br>
               <br>
               <label for="Email">Email</label><br>
               <input name="Email"type="Email" placeholder="Enter  Email" required class="input"/>
               <br>
               <br>
               <label for="Favourite cuisine"> Favourite cuisines</label><br>
               <input name="Favourite cuisine"type="Favourite cuisine"placeholder="Enter Favourite cuisine"required class="input"/>
               <br>
               <br>
               <style>
                #form{
              
                  border: solid 1px;
                  width: 50%;
                  padding: 24px;
                  margin: 0 auto;
              
                }
                .input{
                 padding: 12px 16px;
                 width: 50%;
                 border-radius: 5px;
                 border:solid 1px;
              
              
                }
              
                button{
                  padding: 8px 240px;
                  border: none;
                  border-radius: 5px;
                  color:white;
                  background-color:plum;
                }
              </style>
              </head>
              <body>
                <form id="form">
                    
                       <h2>Key features of QuickCuisine</h2>
                    <li>Fast delivery</li>
                    <li>Wide variety of cuisine</li>
                    <li>It is user-friendly interface</li>

                    <h3>Benefits of QuickCuisine App</h3>
                    <li>Offer a wide range of dishes
                    <li>Allow customers to make their orders easily</li>
                    <li> Offer services at affordable  prices</li>
                    
                    
                       
                       
                           
    
            </body>
            </html>